# PowdrToDoList

./: README.md  docker-compose.yml
todo-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
todo-backend/src/main/java/com/example/todobackend/controller/: AuthController.java  HealthController.java  TodoController.java
todo-backend/src/main/java/com/example/todobackend/exception/: ResourceNotFoundException.java
todo-backend/src/main/java/com/example/todobackend/model/: Todo.java  User.java
todo-backend/src/main/java/com/example/todobackend/repository/: TodoRepository.java  UserRepository.java
todo-backend/src/main/java/com/example/todobackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
todo-backend/src/main/resources/: application.properties
todo-frontend/: .eslintrc.json  .prettierignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json
todo-frontend/src/: middleware.ts
todo-frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
todo-frontend/src/app/login/: page.tsx
todo-frontend/src/app/register/: page.tsx
todo-frontend/src/app/todos/: UserIcon.tsx  page.tsx
todo-frontend/src/components/: Icons.tsx  LoadingSpinner.tsx  TodoItem.tsx  TodoList.tsx
todo-frontend/src/lib/: api.ts  auth.ts  auth.tsx
todo-frontend/src/types/: index.ts
